{
  "name": "qunit-junit",
  "title": "JUnit reporter for QUnit",
  "description": "Produce JUnit-style XML test reports with QUnit.",
  "version": "1.0.0",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/bawaji94/qunit-junit/blob/master/AUTHORS.txt"
  },
  "maintainers": [
    {
      "name": "Shabbir Nuruddin Bawaji",
      "email": "bawaji94@gmail.com"
    }
  ],
  "homepage": "https://github.com/bawaji94/qunit-junit/tree/qunit-junit",
  "repository": {
    "type": "git",
    "url": "https://github.com/bawaji94/qunit-junit.git"
  },
  "license": "MIT",
  "keywords": [
    "qunit",
    "qunit-plugin",
    "qunit-reporter",
    "junit",
    "xunit",
    "ci",
    "jenkins"
  ],
  "main": "qunit-reporter-junit.js",
  "scripts": {
    "test": "qunit"
  },
  "peerDependencies": {
    "qunit": "*"
  },
  "devDependencies": {
    "qunit": "^2.6.2"
  }
}
